<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="circle"></div>
    </div>
  </div>


  <style>
    html {
      background: linear-gradient(to right, #FD287D, #FF7755);
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 12px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .circle {
      height: 7px;
      width: 7px;
      background: white;
      border-radius: 50%;
      position: absolute;
      top: 51%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s ease-in-out;
    }
  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hrHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      // Get seconds deg
      const seconds = now.getSeconds();
      const secondsDeg = ((seconds / 60) * 360) + 90;

      // Get minutes deg
      const minutes = now.getMinutes();
      const minDeg = ((minutes / 60) * 360) + 90;

      // Get hours deg
      const hours = now.getHours();
      const hrsDeg = ((hours / 12) * 360) + 90;

      // Rotate hands
      secondHand.style.transform = `rotate(${secondsDeg}deg)`;
      minHand.style.transform = `rotate(${minDeg}deg)`;
      hrHand.style.transform = `rotate(${hrsDeg}deg)`;

      // Stop seconds from circling around
      if (secondsDeg == 90) {
        secondHand.style.transition = 'none';
      } else {
        secondHand.style.transition = 'all 0.05s ease-in-out';
      }
    }

    setInterval(setDate, 1000)
  </script>
</body>

</html>